@import '../node_modules/bootstrap/scss/bootstrap.scss'

.header__container
	height: 650px
	padding-top: 200px
.nav span 
	color: #212529
	background: white
.size
	width: 110px
	height: 70px
.section
	height: 850px

.section__title
	
	width: 500px
	height: 279px
.section__container
	text-align: center

.footer__container
	height: 10px
	text-align: center
.sec__phone
	height: 250px
	width: 110px
h4
	width: 100%
	text-align: center
	border-bottom: 1px solid #E8E8E8
	line-height: 0.1em
	margin: 10px 0 20px
h4 span
	background: #007BFF
	padding: 0 10px
	font-family: 'Roboto', sans-serif

.section__text
	margin-bottom: 90px

.pl-0 
	font-size: 25px	
	
.line

	border-bottom: 2px solid #007BFF
	line-height: 0.1em
	margin: 40px  200px
	margin-top: 200px
	width: 50px

.li
	padding: 20px
	padding-left: 300px
	list-style-type: none

.li:hover 
	color: white
	background: #3E84DA
	transition: .5s

.data
	font-size: 18px

.main
	height: 550px

	&__title
	
		width: 500px
		height: 279px
	&__container
		text-align: center
	
h3
	font-family: 'Roboto', sans-serif
	padding-left: 51px



.link
	font-size: 21px
	margin: 10px
	margin-left: 0

.item a 
	font-size: 21px

.link-2
	margin: 10px
	margin-left: 0

.section__bottam
	background: #ECE6D8
	height: 750px
	
.section__footer
	margin-top: 100px

.section__img
	height: 310px
	width: 170px
.sectio__img
	height: 280px
	width: 250px
.sect__img
	height: 280px
	width: 210px

.catalog
	height: 280px
	width: 240px

.section__bottom
	background-image: url(img/backimg.png) 
