
<div class="nav__common d-flex justify-content-between m-5">
  <nav class="nav"><a class="nav-link pr-0 pl-0 text-body" href="index.html">Dai</a><span><a class="nav-link pl-0" href="index.html">Katana</a></span></nav>
  <nav class="nav"><a class="nav-link text-body" href="#">Our Approach</a><a class="nav-link text-body" href="work.html">See Our Work</a><a class="nav-link text-body" href="blog.html">Our Blog</a><a class="nav-link border btn btn-outline-primary rounded-pill border-primary text-body" href="contact.html">Contact Us</a></nav>
</div>