<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>blog</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="header">
      <div class="nav__common d-flex justify-content-between m-5">
        <nav class="nav"><a class="nav-link pr-0 pl-0 text-body" href="index.html">Dai</a><span><a class="nav-link pl-0" href="index.html">Katana</a></span></nav>
        <nav class="nav"><a class="nav-link text-body" href="#">Our Approach</a><a class="nav-link text-body" href="work.html">See Our Work</a><a class="nav-link text-body" href="blog.html">Our Blog</a><a class="nav-link border btn btn-outline-primary rounded-pill border-primary text-body" href="contact.html">Contact Us</a></nav>
      </div>
      <div class="section__bottom">
        <div class="section__container d-flex flex-column justify-content-around p-5">
          <div class="section__title container">
            <h3 class="text-primary">Our Blog</h3>
            <p>Here's where we address the burning questions. From new tech, creative inspiration and new business wins to movie reviews. It's all here in our journal.</p>
            <div class="line container"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="main__content">
        <ul class="d-flex flex-column justify-content-between pt-5 pb-5 pl-0">
          <li>
            <p>g+ notifications icon position in Chrome makes me screeaaaaam :)</p>
            <div class="data">December 17, 2014</div>
          </li>
          <li>
            <p>Pointers on Product Development</p>
            <div class="data">August 19, 2014</div>
          </li>
          <li>
            <p>The Art of Vulnerable Development</p>
            <div class="data">July 09, 2014</div>
          </li>
          <li>
            <p>Project Managers - are they the evolutionary “pinkie toe” of development?</p>
            <div class="data">June 19, 2014</div>
          </li>
          <li>
            <p>$50,000 Competition Winner - Ziteboard</p>
            <div class="data">June 06, 2014</div>
          </li>
          <li>
            <p>A New Project Begins...</p>
            <div class="data">May 30, 2014</div>
          </li>
          <li>
            <p>Competition Spirit</p>
            <div class="data">May 27, 2014</div>
          </li>
          <li>
            <p>agile. With a little "a".</p>
            <div class="display-5">May 15, 2014</div>
          </li>
          <li>
            <p>Sun Tzu, Modern Businessman</p>
            <div class="data">May 13, 2014</div>
          </li>
          <li>
            <p>Ideas from Non-Tech Professionals</p>
            <div class="data">May 01, 2014</div>
          </li>
          <li>
            <p>g+ notifications icon position in Chrome makes me screeaaaaam :)</p>
            <div class="data">December 17, 2014</div>
          </li>
        </ul>
      </div>
    </div>
    <div class="section__bottom bg-light">
      <div class="section__container d-flex flex-column justify-content-around p-5">
        <div class="section__footer">
          <div class="display-5 p-4">Want to start the conversation?</div><a class="nav-link border btn btn-outline-primary rounded-pill border-primary text-body w-25 container" href="#">Contact Us</a>
        </div>
      </div>
    </div>
    <div class="footer container d-flex justify-content-center m-5">
      <div class="footer__container">
        <nav class="nav"></nav>
        <nav class="nav"><a class="nav-link pr-0 pl-0 pb-3 text-body" href="#">Dai</a><span><a class="nav-link pl-0 pb-3" href="#">Katana</a></span><a class="nav-link text-body" href="#">Our Blog</a><a class="nav-link text-body" href="#">Twitter</a><a class="nav-link text-body" href="#">FaceBook</a></nav>
      </div>
    </div>
  </body>
</html>