<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>pug</title><link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="haeder">
      <div class="nav__common d-flex justify-content-between m-5">
        <nav class="nav"><a class="nav-link pr-0 pl-0 text-body" href="index.html">Dai</a><span><a class="nav-link pl-0" href="index.html">Katana</a></span></nav>
        <nav class="nav"><a class="nav-link text-body" href="#">Our Approach</a><a class="nav-link text-body" href="work.html">See Our Work</a><a class="nav-link text-body" href="blog.html">Our Blog</a><a class="nav-link border btn btn-outline-primary rounded-pill border-primary text-body" href="contact.html">Contact Us</a></nav>
      </div>
      <div class="header__container d-flex align-items-center justify-content-center">
        <div class="header__content w-75 d-flex justify-content-center flex-column align-items-center">
          <div class="main__content m-4">
            <h1 class="display-4">Radically Transparent</h1>
            <h1 class="display-4 bg-primary text-white m-0">Web and Mobile<span class="display-4">Development</span></h1>
          </div>
          <div class="icon m-5 mb-0"><img src="img/scroll.png" alt=""/></div>
          <div class="text-muted display-8 mb-5">Scroll Down To See More</div>
        </div>
      </div>
    </div>
    <div class="section bg-primary d-flex flex-column justify-content-around">
      <div class="section__container text-white">
        <div class="section__title container">
          <h3>We build applications for people</h3>
          <p>Watching your idea develop into a valuable application should be fun, not daunting. Our approach makes you an integral part of the process while improving your tech along the way.</p>
        </div>
        <div class="section__content container">
          <div class="section__text">
            <h4 class="display-5"><span>Some of Our Dear Clients</span></h4>
          </div>
          <div class="row border-secondary">
            <div class="col-3 p-5 border-right border-bottom border-dark"><img src="img/agogo.png" alt=""/></div>
            <div class="col-3 p-5 border-right border-bottom border-dark"><img src="img/couch.png" alt=""/></div>
            <div class="col-3 p-5 border-right border-bottom border-dark"><img src="img/merck.png" alt=""/></div>
            <div class="col-3 p-5 border-bottom border-dark"><img src="img/kidfully.png" alt=""/></div>
            <div class="col-3 p-5 border-right border-bottom border-dark"><img src="img/ava.png" alt=""/></div>
            <div class="col-3 p-5 border-right border-bottom border-dark"><img src="img/orelly.png" alt=""/></div>
            <div class="col-3 p-5 border-right border-bottom border-dark"><img src="img/minr.png" alt=""/></div>
            <div class="col-3 p-5 border-bottom border-dark"><img src="img/textus.png" alt=""/></div>
            <div class="col-3 p-5 border-right border-bottom border-dark"><img src="img/will.png" alt=""/></div>
            <div class="col-3 p-5 border-right border-bottom border-dark"><img src="img/tendrill.png" alt=""/></div>
            <div class="col-3 p-5 border-right border-bottom border-dark"><img src="img/world.png" alt=""/></div>
            <div class="col-3 p-5 border-bottom border-dark"><img src="img/nuduro.png" alt=""/></div>
            <div class="col-3 p-5 border-right border-dark"><img src="img/speed.png" alt=""/></div>
            <div class="col-3 p-5 border-right border-dark"><img src="img/amuze.png" alt=""/></div>
            <div class="col-3 p-5 border-right border-dark"><img src="img/dinning.png" alt=""/></div>
            <div class="col-3 p-5"><img src="img/book.png" alt=""/></div>
          </div>
        </div>
        <div class="section__footer p-5">
          <div class="display-5 p-4">Want to start the conversation?</div><a class="nav-link text-white border border-white w-25 rounded-pill container" href="#">Contact Us</a>
        </div>
      </div>
    </div>
    <div class="section__bottam">
      <div class="section__container d-flex justify-content-around p-5">
        <div class="section__footer">
          <div class="display-4 p-4">Digital Expertise</div>
          <div class="section__button d-flex w-100 justify-content-center">
            <h3>We build applications for people</h3>
          </div>
          <p>We have managed every facet of development from ideation to launch and use our experience to solveproblems before they arise. Our design-oriented approach ensures your software will feel like home to your users, whether you have one or one million.</p>
        </div>
      </div>
    </div>
    <div class="section__bottom bg-light">
      <div class="section__container d-flex flex-column justify-content-around p-5">
        <div class="section__footer">
          <div class="display-5 p-4">Want to start the conversation?</div><a class="nav-link border btn btn-outline-primary rounded-pill border-primary text-body w-25 container" href="#">Contact Us</a>
        </div>
      </div>
    </div>
    <div class="footer container d-flex justify-content-center m-5">
      <div class="footer__container">
        <nav class="nav"></nav>
        <nav class="nav"><a class="nav-link pr-0 pl-0 pb-3 text-body" href="#">Dai</a><span><a class="nav-link pl-0 pb-3" href="#">Katana</a></span><a class="nav-link text-body" href="#">Our Blog</a><a class="nav-link text-body" href="#">Twitter</a><a class="nav-link text-body" href="#">FaceBook</a></nav>
      </div>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>