<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>work</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="header">
      <div class="nav__common d-flex justify-content-between m-5">
        <nav class="nav"><a class="nav-link pr-0 pl-0 text-body" href="index.html">Dai</a><span><a class="nav-link pl-0" href="index.html">Katana</a></span></nav>
        <nav class="nav"><a class="nav-link text-body" href="#">Our Approach</a><a class="nav-link text-body" href="work.html">See Our Work</a><a class="nav-link text-body" href="blog.html">Our Blog</a><a class="nav-link border btn btn-outline-primary rounded-pill border-primary text-body" href="contact.html">Contact Us</a></nav>
      </div>
      <div class="section__bottom">
        <div class="section__container d-flex flex-column justify-content-around p-5">
          <div class="section__title container">
            <div class="display-4 text-primary">Our Work</div>
            <p>We have a solid track record of delivering great results - on time and on budget. Here are just a few of our recent wins.. </p>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="row">
        <div class="col-lg-4 p-0"><img class="w-100 h-100" src="img/grid/agogo.jpg"/></div>
        <div class="col-lg-4 p-0"><img class="w-100 h-100" src="img/grid/blue.jpg"/></div>
        <div class="col-lg-4 p-0"><img class="w-100 h-100" src="img/grid/laptop.jpg"/></div>
        <div class="col-lg-4 p-0"><img class="w-100 h-100" src="img/grid/shop.jpg"/></div>
        <div class="col-lg-4 p-0"><img class="w-100 h-100" src="img/grid/bus.jpg"/></div>
        <div class="col-lg-4 p-0"><img class="w-100 h-100" src="img/grid/green.jpg"/></div>
        <div class="col-lg-4 p-0"><img class="w-100 h-100" src="img/grid/linda.jpg"/></div>
        <div class="col-lg-4 p-0"><img class="w-100 h-100" src="img/grid/red.jpg"/></div>
        <div class="col-lg-4 p-0"><img class="w-100 h-100" src="img/grid/biografi.jpg"/></div>
        <div class="col-lg-4 p-0"><img class="w-100 h-100" src="img/grid/phone.jpg"/></div>
      </div>
    </div>
    <div class="section__bottom bg-light">
      <div class="section__container d-flex flex-column justify-content-around p-5">
        <div class="section__footer">
          <div class="display-5 p-4">Want to start the conversation?</div><a class="nav-link border btn btn-outline-primary rounded-pill border-primary text-body w-25 container" href="#">Contact Us</a>
        </div>
      </div>
    </div>
    <div class="footer container d-flex justify-content-center m-5">
      <div class="footer__container">
        <nav class="nav"></nav>
        <nav class="nav"><a class="nav-link pr-0 pl-0 pb-3 text-body" href="#">Dai</a><span><a class="nav-link pl-0 pb-3" href="#">Katana</a></span><a class="nav-link text-body" href="#">Our Blog</a><a class="nav-link text-body" href="#">Twitter</a><a class="nav-link text-body" href="#">FaceBook</a></nav>
      </div>
    </div>
  </body>
</html>